# Daily-Practice

./: .gitignore  README.md
C#/Application1/: Application1.sln
C#/Application1/Application1/: Program.cs
C#/Application1/Application1/Properties/: launchSettings.json
JavaPractice/: pom.xml
JavaPractice/src/main/java/com/leenk/javapractice/: JavaPractice.java
JavaScript/: README.md
JavaScript/Kata_01/: solutions.js
JavaScript/Kata_02/: solutions.js
JavaScript/Kata_03/: solutions.js
JavaScript/Kata_04/: solutions.js
JavaScript/TaskManager/: index.html
JavaScript/TaskManager/css/: style.css
JavaScript/TaskManager/js/: script.js
PHP/: array.php  fileUpload.php  form.php  function.php  stringManipulation.php
Python Katas/Assessment1/Assessment1-python-master/: assessment.py
Python Katas/Assessment1/Assessment1-python-master/tests/: test_assessment.py
Python Katas/Assessment2/Assessment2-python-main/: README.md  assessment.py
Python Katas/Assessment2/Assessment2-python-main/tests/: test_assessment.py
Python Katas/Assessment3/Assessment3-python-main/: Readme.md  assessment.py
Python Katas/Assessment3/Assessment3-python-main/tests/: test_assessment.py
Python Katas/Assessment4/Assessment-4-Python-main/: README.md  assessment.py
Python Katas/Assessment4/Assessment-4-Python-main/tests/: test_assessment.py
Python Katas/Assessment5/Assessment5-java-main/: README.md  pom.xml
Python Katas/Assessment5/Assessment5-java-main/src/main/java/com/assessment/: Assessment.java
Python Katas/Assessment5/Assessment5-java-main/src/test/java/com/assessment/: AssessmentTest.java
Python Katas/Kata 1/: solutions.py  tests.py
Python Katas/Kata_01/: solutions.py  test_solutions.py
Python Katas/Kata_02/: solutions.py  test_solutions.py
Python Katas/Kata_03 - Student_Grades/: student_grades.py  test_student.py
Python Katas/Kata_04/: python_practice.py  tests.py
Python Katas/Kata_04/Kata_02/: python_practice.py  tests.py
Python Katas/Kata_05/: data_structures.py  readMe.txt  test_filename.py
Python Katas/Kata_06 - Transaction_Processing/: test_transactions.py  trans.py  transactions.py
Python Katas/Kata_07 - Word_Frequency_counter/: test_word_counter.py  word_counter.py
Python Katas/Kata_08/: solutions.py  test_solutions.py
Python Katas/Kata_09/: rock_paper_scissors.py
Python Katas/Kata_10/: patterns.py  testpatterns.py
Redis/: basic_with_db_simulation.py  leaderboard.py  rate_limiter.py
